{"flutter":{"platforms":{"android":{"default":{"projectId":"baseflutter-e34e5","appId":"1:1083214156451:android:686230565a73614fb06516","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"baseflutter-e34e5","appId":"1:1083214156451:ios:63e7157f47d64408b06516","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"baseflutter-e34e5","configurations":{"android":"1:1083214156451:android:686230565a73614fb06516","ios":"1:1083214156451:ios:63e7157f47d64408b06516"}}}}}}